# vaadin-chat

./: .factorypath  README.md  chat.sql  package-lock.json  package.json  pom.xml  功能计划.txt
frontend/themes/mytodo/: styles.css
frontend/themes/mytodo/components/: vaadin-button.css  vaadin-horizontal-layout.css  vaadin-vertical-layout.css
src/main/java/com/example/: Application.java
src/main/java/com/example/application/appLayout/: AppLayoutAccordion.java  AppLayoutLeft.java  AppLayoutNavbar.java  LeftMenuView.java
src/main/java/com/example/application/component/template/: BoardDemo.java  ChartDemo.java  CrudDemo.java  DatePickerIndividualInputFields.java  DialogDemo.java  GridComponent.java  GridProDemo.java  RichTtextEditorDemo.java  ScrollDemo.java  SignStatusDemo.java  TemplateComponent.java  TreeDemo.java  TreeGridTemplateComponent.java  TrixEditorDemo.java  UploadDemo.java  YearMonthInputFields.java
src/main/java/com/example/application/component/util/: ComFactory.java  CommonComponent.java  ComponentUtil.java  FileReceiverImpl.java  TabHeader.java  TabsUtil.java  UploadExamplesI18N.java  UserDataProvider.java
src/main/java/com/example/application/views/: AppLayoutAccordionView.java  FriendMgmtView.java  GroupMgmtView.java  Header.java  LoginView.java  MainTestView.java  MenuView.java  MessageListDocumentation.java  PushyView.java  VideoView.java
src/main/java/com/example/bo/: MatrixPair.java  Mypair.java  OssFile.java  StackAndQueue.java  StructuredEntity.java  TreeNode.java  TreeSolution.java  WordExsitMatrix.java
src/main/java/com/example/config/: MinioConfig.java  MyBatisMapperScannerConfig.java  MySessionListener.java  MybatisConfig.java  RedisConfig.java  ShiroConfiguration.java  ShiroProcess.java
src/main/java/com/example/entity/: Emoji.java  EmojiExample.java  GroupInfo.java  GroupInfoExample.java  GroupMessage.java  GroupMessageExample.java  GroupUserMap.java  GroupUserMapExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolesPermission.java  RolesPermissionExample.java  User.java  UserExample.java  UserFriend.java  UserFriendExample.java  UserGroup.java  UserGroupExample.java  UserMessage.java  UserMessageExample.java  UsersRole.java  UsersRoleExample.java
src/main/java/com/example/mapper/: EmojiMapper.java  GroupInfoMapper.java  GroupMessageMapper.java  GroupUserMapMapper.java  PermissionMapper.java  RoleMapper.java  RolesPermissionMapper.java  UserFriendMapper.java  UserGroupMapper.java  UserMapper.java  UserMessageMapper.java  UsersRoleMapper.java
src/main/java/com/example/service/: UserFriendProcess.java  UserManageMentProcess.java  UserMessageProcess.java  UserService.java
src/main/java/com/example/user/: RoleAddComponent.java  UserAddUpdateComponent.java  UserManageMentComponent.java  UserManagementEnums.java  UserRoleManagementComponent.java
src/main/java/com/example/util/: AlgorithmTest.java  Constants.java  DateInfo.java  ImageUtil.java  MenuContants.java  MinioUtils.java  RedisUtil.java  SystemInfo.java  Util.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  editorcontent.properties  log4j.properties
src/main/resources/mapping/: EmojiMapper.xml  GroupInfoMapper.xml  GroupMessageMapper.xml  GroupUserMapMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolesPermissionMapper.xml  UserFriendMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserMessageMapper.xml  UsersRoleMapper.xml
src/main/resources/mybatis/: configuration.xml
src/test/java/com/test/: Test3.java  TestCount.java  TestReplace.java  TestSm.java  TestStream.java  WordGenUtil.java
src/test/java/com/test/thread/: ThreadTest1.java
