server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
server.servlet.context-path=/
spring.banner.charset=UTF-8
server.servlet.session.persistent=false
spring.profiles.active=dev
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = false

#spring默认限制大小为10MB，maxFileSize 是单个文件大小，maxRequestSize是设置总上传的数据大小
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB

mybatis-plus.config-location=classpath:/mybatis/configuration.xml
mybatis-plus.mapper-locations=classpath:/mapping/*.xml

server.session.persistent=false
#
#user.file.path=d:\\
spring.devtools.restart.exclude=VAADIN/**,userGuide.txt,todoList.txt
# the uploadDemo Dir for test
upload.custom.dir = d:/sparktest

logging.config=classpath:log4j.properties
#logging.level.com.example.mapper=debug
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"

#MINIO
oss.name=minio
oss.access-key=myminioadmin
oss.secret-key=myminioadmin
oss.bucket-name=test
oss.folder=chat
oss.endpoint=http://192.168.190.100:9000
oss.file-ext=png,jpg,jpeg,pdf,doc,docx,xls,xlsx



