env-message=~now is dev environment~
#dbUserName=riskapp
#dbPassword=pr2Yqpvmx6G4Tf1H
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1765000
maximumPoolSize=15

trialAccountNumber=50
officialAccountNumber=100
concernTimes=10

dbclassName=com.mysql.cj.jdbc.Driver

client1Url=jdbc:mysql://192.168.22.130:3306/chat?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
dbDemo1UserName=jialei
dbDemo1Password=oracle
#dbDemo1UserName=root
#dbDemo1Password=123456