# Configure logging for testing: optionally with log file
log4j.rootLogger=info, stdout, LogFile
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n



log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File= logs/demolog.log
log4j.appender.LogFile.Encoding=GBK
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.ImmediateFlush = true  
log4j.appender.LogFile.Threshold = INFO 
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.DatePattern='_'yyyy-MM-dd'.csv'
log4j.appender.LogFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
#log4j.appender.LogFile.layout.ConversionPattern=%X{moduleName},%X{subModuleName},%X{step},%X{objectId},%X{classType},%X{degree},%X{description}, %X{PID} %d{ABSOLUTE} %5p %c{1}:%L - %m%n

